# flecha-amarilla-core

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/flechaamarilla/: BillBuilderService.java
src/main/java/org/flechaamarilla/client/: SignerClient.java  StampClient.java  ValidateClient.java  ValidatorClient.java
src/main/java/org/flechaamarilla/dto/: BillRequestDTO.java  BillResponseDTO.java
src/main/java/org/flechaamarilla/messaging/: BillProcessor.java  ErrorRecoveryService.java
src/main/java/org/flechaamarilla/model/: BillXML.java
src/main/java/org/flechaamarilla/resource/: BillResource.java
src/main/java/org/flechaamarilla/service/: BillBuilderService.java  BillService.java
src/main/java/org/flechaamarilla/util/: DateTimeConverter.java
src/main/resources/: application.properties
