quarkus.http.port=8082

#org.flechaamarilla.client.ValidateClient/mp-rest/url=http://localhost:8083

# TODO: Change language convention to English in future refactorings

# REST client configuration for microservices
validator-api/mp-rest/url=http://localhost:8083
validator-api/mp-rest/scope=jakarta.inject.Singleton
validator-api/mp-rest/connectTimeout=50000
validator-api/mp-rest/readTimeout=50000

signer-api/mp-rest/url=http://localhost:8084
signer-api/mp-rest/scope=jakarta.inject.Singleton
signer-api/mp-rest/connectTimeout=50000
signer-api/mp-rest/readTimeout=50000

stamp-api/mp-rest/url=http://localhost:8085
stamp-api/mp-rest/scope=jakarta.inject.Singleton
stamp-api/mp-rest/connectTimeout=50000
stamp-api/mp-rest/readTimeout=50000

# Configuración de serialización JSON para el cliente REST
quarkus.rest-client.json-lib=jackson
quarkus.jackson.fail-on-unknown-properties=false
quarkus.rest-client.disable-smart-produces=true
